T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IDENT=21
ADD=22
SUB=23
NOT=24
MUL=25
DIV=26
MOD=27
LT=28
GT=29
LE=30
GE=31
EQ=32
NE=33
AND=34
OR=35
INT_CONST=36
HEX_CONST=37
OCT_CONST=38
FLOAT_NUMBER=39
StringConst=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
'const'=1
'int'=2
'float'=3
','=4
';'=5
'['=6
']'=7
'='=8
'{'=9
'}'=10
'void'=11
'('=12
')'=13
'putf'=14
'if'=15
'else'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'+'=22
'-'=23
'!'=24
'*'=25
'/'=26
'%'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
